# the upstream components nginx needs to connect to
upstream educa {
    server unix:/tmp/educa.sock;
}

server {
    listen 80;
    server_name  192.168.0.14;
    return 301   https://192.168.0.14$request_uri;
}

server {
    listen               443 ssl;
    ssl_certificate  /home/gmao/django_prj/educa/ssl/educa.crt;
    ssl_certificate_key  /home/gmao/django_prj/educa/ssl/educa.key;
    server_name          192.168.0.14;

    access_log off;
    error_log  /home/gmao/django_prj/educa/logs/nginx_error.log;


    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  educa;
    }


    location /static/ {
        alias /home/gmao/django_prj/educa/static/;
    }

    location /media/ {
        alias /home/gmao/django_prj/educa/media/;
    }
}

